111 ιγ 44-49

htx-02 Jmmolz <Xan-22 1..ιό 330 . 39³0 >ommno 32 ᾠῶν
1133 Q) tul ,91ωό §gn <moseza-...42 osp- 13591. gmon-2
θ) ΜΦ) Νι laudo Akme-022& JQ „m <to-000
1121 ol Ama-2 ¹¹3³ ol ..(131 thgizo lam: ⁸⁶¹³ ,ρομο

5 htx.» ol . 12⁶2) thzz ltxmo 130220 χοὶρὲ99 1Ξ>κὲ ol . 150⁴?
<2 haul -Jmu 10)- 1ὲυιο με βοοίὲρ lma-40 m mo
lm? (λα .:· 1202 (φὶ) <som-&n <asu-»tm lmol lan-omn>
u0520? 1250! με 1-—200 mosem? &QX 0 ‚xo-tohu
omo& {a <252 lxm. . jan-..amo μή 1149 13910 §.22:200

ιο 1530 ,μῶσο Qu? fisso .('. ltwam 11>ζ9 13... ol . „ml
edun: „mal (θλ... 22 ῥα ,Ὦ ltus-no 1...ωο ‚m
Q» χαλςιὶυθ „02 1-2-20 121» ἑο ΘΧ ς. 1222? JQWD ‹m›
Ηυξ <2030 &0:220 <2303'2 Ἄθω) . <L (kl) 123&
<Xon Xcmlx-3³02 (2320 &OQ Y30210 . 110&st &OQM-&elo

15 ὲᾹΞᾪο Jsz-3! ol ‚Jsz30‘9‘ ltux-0 ,me Μ91ςο9ο ,χωῖ 1225
ww? <2 <Ros <2ss ,QX-05 &eom->- ω JKx-220 &omme-0
2-222 <2 θον «συνὼν <20⁹ {0 xm! <242 μὴ κων» -
119-wa ςχὸωῶ <mh -rl φορ ,005³- χοαιὶοᾲιζυωο]
(39090 (Q, Μ 000, lug? ,091 41:022 lx* 1.on

20 Nom-2214 1212 Ml &mlo ‚1220 lma ῳ 12:02me lamp
1⁴22 ,χοαὶ joon) 11ὀ 1³³3? ltxoop JLo‘s'olo ,ἴω 0009
μβ» 1οό9 Lan-‚2 hoo ,βλ Qhozso . Lm* axa-1. Qmsttug
μ’.) 11 1252 1....99 §59 . nm& Jossmzo . uz& xooglw
ol · uda hm Ἠ 0! · lma.. 0! · lumea lum ροβε-μ).

‘25 laza! >0520 ol 4110 οἵ -JyzQu-d'al οἵ - 1201 0! ΑΝ lamo-,92
&comeo ‚Qmmozmz δορα ohe omnam offa-,3 &on-2
„morah 9002-02 οἶ . Θοοὶραεωϊ ol 130& jtwsoo . χὶλ
(λῳ 004-...3 ἑῴῳ. Lu&- ,ἑο Xmomolssx.» juon ol lma
)ο,.ο9 ,991 102? 4120„ haas„ Ὣς» ·:· Q>- Q& 1,...9 ,οςᾲῢὲδῡ

3οαυο9 1.Ὼο Qun> omnmo 1ᾹΞ999. αι’,εὶῦ <⁴⁰3³ ἵ“9’1.

