2511—123 :3⁴3

§aa 202. &QX ’ήαὼῑΘΦΟἉῙὸῺ-’ω [13)]13ρλι39
,ἐκ-,30 lm.» lm„ <My ,CX-0»)- ,3010 ,λλ-,100 ομοχῶῖο
ψ 11κὸλο <2 ltxo'in ,(λοί lm» Nolm-*2 >050 -JJ-o-03 qo
ἑο 2300 mm —1571 <ut <Lm r„ .<0‚m..22 „Q” ml
'05³0 . 110 11 JKx-2050 ltxnzo . &huo 11κῇλο Κοθο . 13·,0 ῑ,
012 νεύει») <³02 11-‘42 KQ& «ἑὰ ·0³2 ὠκὺ <³0⁶ ἑο
«ΔΝΜ <³2³2 1³0 jam ·:- ἠελίῳ ·:· lm ὅσα) M> ,ο
Korma, ·.Ἇ 116 ,ικαὶ mx ,ρῳ &lm-'0³ ..μω *Q*
my ..ηωὸὲο Μ κιρ) ΜῺ 4052>- bm 11 ‚2 lrlz
..ul mamm? »ΒΧ „omme μω), Rp ,100119 ομᾲ Μ 10
ltu-iia 3! ,hm 0520? <Sul lyoskgxzo . yma? »ΞΖ dnm
M? l-mong αρ’.» <na-&0 «02³0 ΜΞ <2432 112 <bul
[J] 2011 1¹2 pom 3221 Mm- ”av- <2 lm: ,p deon? ολ
nos-„2 ..ng-,102 <2 ln dmm 11 5⁹0 μὴν 00130
X005300 ,βω hm. ...ιὲᾲο .1Ξ>·,·.13 Qash Lan-‚2 111Ἒο0 17)
1;0 ,Ξῖ ,(3 201. . [Nm-2³0] χοιῶ110 χὼοὶκω Lazo... Q) „OQ
‘lmaho &⁹22 lgffmgm Μ (·:·) Q ὲ —021 bozo χι»)
[ΜΔΝ] Lustra 1932 <qm-0022 lan.. 10'05 poma Lym
&1203 ool-0032& ,031 ,013 Μ) >0320Q0 13⁴? jn asponiam
Ψ ³}22:s³ Km..n§„0 ,1913) Q? (ρ 11,κὼ ,110300ψὸ 11ρο 2⁴»
{o 1222„ „1521 mentm& . 12³2& ,1109)υόῳο μή, stoa-53
<mx 130320 1..03 122.» 10019 . Q? (m. lhxb'o„ ’050 Q
οἱ Ama-2 02st 123³ oin-22 &ab ῳ ,ξων (e) 1322&
§gn ‚03³2 &Q Q <323- 00010 ‚0ss <mmo 0005
112! ‚lm-421. 320 {a 100„ Μιχηξο 1ιθῐορ &000 Xl -lmm 2⁵
122³·ss (xo, 2³! μ’.) · lm» ῥυ 113 &emtum 110Ἑώ χοῶν)
ἵ000.νο mmo ,1.Μο 1anAE- ltxliop <2 1134 mim-,23
omo-1222, <sa-zm 112 ῳ-,Ᾰ ,13053 0! Jz-mz q<01&
lom 10000 03320... 331. 10010 ω „forno [μορ] 1001 1932) ,(3
‚p *1³3 -oi-Sm-X 1:0³2 m NJ? 062 4540th ῳ ἴω ·0'r.-.= 30

