:ff x: κω, ..affl U: may, adj. οξ *HA* . Qvo& Aga-sb
ἑ {sajo} Ξ ἒ ψ navo ἓν ,ἒ 254.
„v &Q ΝΞ ,mondo namuh: {A . ,κοῦ »εν 9οᾷ 1.πῆ
06³ ιλ 4.ss ..οῦ-Δολν &AV ..G-<Ad ΒΨ... HAG& . HA
ΩΔ Λήςδολ fl „AG dnn-..A . 24ssqu „dssA . ,Non-1
5,. ..v ηδ QQA .0.-A Nar. ἙΞ ρ {wanno ssoaffldstA οἱ Άσηοωι
οὼιᾝ 00233(Δο &aon οωῖοδ) a δον ἓν. ,Νοθ
κ &onya⁴ ..δᾴ a 460.- a 02430,ν awo: odana: ‘obv
asson* „v ...32 ‘ny-,V fixae& κω οω ΛΜΞ 0: Annona,
fflooefi OAW. Λή] ηιΛν ,ΔᾸΞ ἢν fi &ddi 04 «ΜΞ
2.. „aad aff sdssd„ Δόψῶο ἕ. esda 06ss ΛΗ»-
οω, And. 0: RQ„ &L sdssdA ,2²4 κοηέ . stoa sl. Ξ
dana, ἃδέ . „a Λαΐου 2033] 224. Ξ ἐ nnn-Ass
&minu 8W5 . oaffmmkvdd „fladone-A . v: „v „12st oa.
oas aa. 8φῖοάοὲ ΞΔ . ,ἑ „v noa-Ast ΩΔ ωηολ-
,.. 8702: nnat-stt. Παεν ΛΟ 400. ssoa &2300 Aa. ‚200
aad„ „V δΛν 92 a τοι ‚non-mai. &Ab <2300 ssen-
ο.-..Δ- »HK-V ωἳηδολ ἣφβ. ,ΗιΛσι 4Λςδ.ο Gaio„ sna,
A? τί 3402« 027} ἦν ἓν 202 ἓ-
xo Λῆῶιῆἢσ QmAA . mado, „V ΛΛςδν 74οῷ 3: σήν
; Πωωαιέ {A . w: Ληηῶο) οΛηηΛάο a: ΛΛδν Τάοῷ za.
‚⁸001 nnoAV . Δὶ...» κθ) Α. Gon {A ηκΔοδι κῆν. 4.ss „nx-V Α
aa 0382 2284 δὲ . &fv „v ἕ ςὶαΰ „0ss
&A oa ἑῆ.. 0⁸2 Γκᾶα, ‚Nost »ν 06³ {A σε ὅφιω)
Gna ,ν ΞΔ 0: ,ηομ-σᾷ 039: „cato” ossi-dl ,ΛΠΛδ
Α.. Ξ QJA 1A δι &A amcam.) dHA ωκᾶοδ) ,214 „W NA.
ωκλοδ) 884 OWA 062 „V AA κ δο ,χῶ οΛοηῶὸσ,
„VH Ληᾼοβψνέ odd Qoſsv ,ἲν ηωοην. οῶνδ ξοην. .
o: ..HA ΞοῶσΓ >A ammuh: „die-V nm 2033 Ἕω. „203
Λγο ΕΟ.. ..x-440 0174: Ξ ,Nona BA. κ] 900qu 2404.

s— 212*ss

