 
 
 
 
 
 
 
 
 
      

..0203- ἆόφ- ,cA At, <A ,is , , fak. ἵ
300. 201- πᾺἯόό) Pac, , ,ίῗ .,
..οἶ- 33 [ἒ. ..a- ‚7 .
912AE . 0: 2ιρηᾷ βξ fa, , <2
ῶΞ. anns.- ,...«Ar)s. ί,
42 ὀΐων 412)...- . 051! ..Λ L ,s s. 4
34. Ξ ἔα..- ,ἓ . , - , 2
Ns δ.ο ..91203 „40ss ,ἔῃ . ,
ΛδΛν ,(6ον 24. δί- , , ,ῖ- ,
2000! ,Λδ Aonas. ,ἓν ,τι , ,ζ :41-
&LV 202 Aac-³20 &Undr- .- Σ
ΟθὋΟ) ωο07. GL ’.ην effa αῖ. ι - . 1,...-
κ-ψΌηΦ 0230,— z: 2}ss t, , .

   

 

   

42 maist«. ἀιΉΙΙΔ- ἓν ῖὲ Σ.. .
,EQ <da 2035? Ξ.

,ΛδΛὪ &nexem 2042

a 03βὲ ἕ» 32 ξ

     
 
    

ῆΩωΟΟΑ ἐξ. 00. 94:3⁴,
..ομοηιν κωψηῆν .

    

9)ῴᾶ ξ..-

   

-Ὂᾙ

